# Database Configuration
# These variables will be automatically set by the deployment system
DATABASE=your_database_name
USER=your_database_user
PASSWORD=your_database_password
HOST=your_database_host

# This is constructed from the above variables
DATABASE_URL=postgresql://${USER}:${PASSWORD}@${HOST}/${DATABASE}
